<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clg.project</title>
    <style>
        table{
            border: 1px solid black;
        border-collapse:collapse ;
        }
        td,th,button{
            border: 1px solid black;
            padding: 5px;
        }
        button{
            width: 200px;
            height: 200px;
            font-size: 24px;
            background-color: green;
            
        }
        button:hover{
            background-color: orange;
        }
        .BLUE-BLOCK{
            background-color: blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" alt="Google Logo" width="100">
                </td>
                <td>
                    <h2>home</h2>
                </td>
                <td>
                    <h2>about us</h2>
                </td>
                <td>
                    <button>
                        <h2>contact us</h2>
                    </button>
                </td>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>
                        <img src="https://cdn.broadsheet.com.au/cache/81/d3/81d384ef32719f23b42b0b541f3ae1e7.jpg" alt="painting"width=100px>
                    </td>
                    <td colspan="2">
                        <img src="https://i.pinimg.com/originals/0a/59/1c/0a591c78a2b76250b497eed6c7dc628f.png" alt="painting" width="100px">
                    </td>
                    <td>
                        <img src="https://www.artymag.ir/en/media/zgalleries/4439cc06a0b5c64f4a19af8bcf199d3e/208410814_784437152253386_507068193708949358_n.jpg" alt="painting" width="100px">
                    </td>
                </tr>
                <tr>
                    <td class="BLUE-BLOCK" colspan="4"></td>
                </tr>
        </tbody>
</table>
</body>
</html>
